INSERT INTO tb_usuarios VALUE
('4', '1022437184', 'C.C', 'Cristian Camilo', 'Anzola Cardenas', 'criscaanca@gmail.com', '1998-08-08', '3124160562', NULL, '$2y$10$q1fyili0S4xhsh81opJKIuI3onRD3Nk38C9shMvGWKPLa7Am.mZGq', 'Masculino', 'Calle 23', 'entrenador', 'foto/porfile.png', NULL, '2020-12-05 06:42:09', '2020-12-05 06:42:09', NULL),
('5', '1234567890', 'T.I', 'Prueba', 'Perez', 'anzola_98@hotmail.com', '2000-01-01', '3124567789', NULL, '$2y$10$A7lW4bHocV9dO1PbaXcpP.a2qNTczBNI8nuie7/sWs7.XJvhcFgMC', 'Masculino', 'calle 23', 'deportista', 'foto/porfile.png', NULL, '2020-12-05 14:38:48', '2020-12-05 14:38:48', NULL),
('6', '9876543210', 'C.C', 'Director Pepe', 'Perez', 'ccanzola3@misena.edu.co', '1888-01-01', '3142569870', NULL, '$2y$10$OkI7DpIw0rXRYFayn0mdJ.NOB386MoTkrPO33MLsvafiZSnNvfcnK', 'Masculino', 'calle45', 'director', 'foto/porfile.png', NULL, '2020-12-05 22:09:49', '2020-12-05 22:09:49', NULL);
INSERT INTO tb_deporte VALUE
('1', 'Futbol', 'deporte practicado con los pies', NULL, NULL, NULL),
('2', 'Baloncesto', 'deporte practicado con las manos', NULL, NULL, NULL),
('3', 'Atletismo', 'deporte practicado en una pista', NULL, NULL, NULL),
('4', 'Voleibol', 'deporte practicado con los manos', NULL, NULL, NULL);

INSERT INTO tb_ficha VALUE
('111111', 'Externo', 'jaja', 'mixta', NULL, NULL, NULL);
INSERT INTO tb_deportistas VALUE
("1234567890", 'futbol', '1', 'ninguna', '111111', '1', NULL, NULL, NULL);

INSERT INTO tb_director VALUE
("9876543210", 'futbol', NULL, NULL, NULL);

INSERT INTO tb_fed VALUE
('12345', 'Externo', 'Externo', 'mixta', '9876543210');

INSERT INTO tb_entrenador VALUE
('1022437184', '12345', 'Tecnologo', 'futbol', NULL, NULL, NULL);
